.models {
  display: grid;
  box-sizing: border-box;
  padding: 60px 10px;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-columns: auto;
  place-items: center;
}

.item {
  min-width: 200px;
}

@media screen and (max-width: 1120px) {
  .models {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 900px) {
  .models {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .models {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 468px) {
  .models {
    grid-template-columns: repeat(1, 1fr);
  }
}